1. Open the package in WinZip
   - select Extract
   - Extract To: specify your root project folder ( ie. C:\inetpub )
   - Options: Overwrite Existing Files + Use Folder Names

2. Open your solution in VS.NET
   - add the new folder and files to your project:
   - DotNetNuke
     - Admin
       - AdvFileManager ( Add New Folder... )
         - Dialog.js ( Add Existing Item... )
         - FileManagerData.vb ( Add Existing Item... )
         - FileManagerData.xsd ( Add Existing Item... )
         - FileManagerData.xsx ( Add Existing Item... )
         - TAGAdvFileManager.ascx ( Add Existing Item... )
         - TAGAdvFileManager.ascx.resx ( Add Existing Item... )
         - TAGAdvFileManager.ascx.vb ( Add Existing Item... )
         - TAGFileDownload.aspx ( Add Existing Item... )
         - TAGFileDownload.aspx.resx ( Add Existing Item... )
         - TAGFileDownload.aspx.vb ( Add Existing Item... )
         - TAGFileExplorer.ascx ( Add Existing Item... )
         - TAGFileExplorer.ascx.resx ( Add Existing Item... )
         - TAGFileExplorer.ascx.vb ( Add Existing Item... )
         - TAGFileManagerModule.ascx ( Add Existing Item... )
         - TAGFileManagerModule.ascx.resx ( Add Existing Item... )
         - TAGFileManagerModule.ascx.vb ( Add Existing Item... )
         - TAGFileUploadDialog.aspx ( Add Existing Item... )
         - TAGFileUploadDialog.aspx.resx ( Add Existing Item... )
         - TAGFileUploadDialog.aspx.vb ( Add Existing Item... )
         - TAGFileUtilities.vb ( Add Existing Item... )
	   - Images ( Add New Folder... )
	   - *.gif ( Add Existing Item... )
     - Bin
       - TAG.WebControls.dll ( Add Existing Item... )

   - add reference to TAG.WebControls.dll
   
   - Rebuild Solution

3. Execute the AdvFileManager.sql in Query Analyzer

